<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
</style>

{% extends "hospital/base.html" %}

{% load static %}

{% block content %}
    <h2>Appointments</h2>
    <ul>
        {% for a in appointments %}
            <li>{{ a.patient.user.patient_name }} with Dr. {{ a.doctor.user.doctor_name }} on {{ a.date }}</li>
        {% empty %}
            <li>No appointments yet.</li>
        {% endfor %}
    </ul>
{% endblock %}
