{% extends "hospital/base.html" %}

{% block content %}
<h2>Billing Details</h2>

<table border="1" cellpadding="8" cellspacing="0">
    <tr>
        <th>Patient</th>
        <th>Doctor</th>
        <th>Amount (₹)</th>
        <th>Status</th>
        <th>Date</th>
    </tr>

    {% for bill in bills %}
    <tr>
        <td>{{ bill.patient_name }}</td>
        <td>{% if bill.doctor %}{{ bill.doctor_name }}{% else %}-{% endif %}</td>
        <td>{{ bill.amount }}</td>
        <td>{{ bill.status }}</td>
        <td>{{ bill.date }}</td>
    </tr>
    {% endfor %}

    <!-- ✅ Total Row -->
    <tr style="font-weight: bold; background-color: #f0f0f0;">
        <td colspan="2" align="right">Total:</td>
        <td>{{ total_amount }}</td>
        <td colspan="2"></td>
    </tr>
</table>
{% endblock %}