<!DOCTYPE html>
<html>
<head>
    <title>Patients</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
    {% extends "hospital/base.html" %}

{% block content %}
    <h2>Patients</h2>
    <ul>
        {% for p in patient_name %}
            <li>{{ p.user.patient_name }} - {{ p.contact }}</li>
        {% endfor %}
    </ul>
{% endblock %}

</body>
</html>
